is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica_11___Ejercicios_de_Recursividad_e_Iteración_C_
build_property.ProjectDir = F:\GitHub\Estructura-De-Datos2\Practica 11 - Ejercicios de Recursividad e Iteración C#\Practica 11 - Ejercicios de Recursividad e Iteración C#\
