is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica_10___Suma_Recursiva_e_Iterativa_C_
build_property.ProjectDir = F:\GitHub\Estructura-De-Datos2\Practica 10 - Suma Recursiva e Iterativa C#\Practica 10 - Suma Recursiva e Iterativa C#\
